{
  "name": "@vua/desktop",
  "version": "0.6.0",
  "private": true,
  "description": "A local-first desktop assistant for VRChat play and avatar workflows.",
  "author": "VUA Project contributors",
  "license": "Apache-2.0",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "pnpm --filter @vua/orchestrator-provider build && cargo build --release -p vua-provider-host --bin vua-orchestrator-provider && node scripts/clean.mjs && tsc -p tsconfig.electron.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "pnpm --filter @vua/orchestrator-provider build && vitest run src",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm check:boundary && pnpm check:i18n && pnpm check:contrast && pnpm check:leak && pnpm check:forest-leak",
    "check:boundary": "node scripts/check-boundary.mjs",
    "check:i18n": "node scripts/check-i18n.mjs && node --experimental-strip-types scripts/check-i18n-tables.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:leak": "node --experimental-strip-types scripts/check-leak.mjs",
    "check:forest-leak": "node scripts/check-forest-leak.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "pnpm build && electron .",
    "package:win": "pnpm --filter @vua/orchestrator-provider build && node scripts/build-windows-provider.mjs && tsc -p tsconfig.electron.json --noEmit && node scripts/build-electron.mjs && vite build && install-electron && node scripts/package-windows.mjs",
    "smoke:packaged": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-packaged.ps1",
    "smoke:remote-permissions": "pnpm build && electron scripts/smoke-remote-permissions.mjs",
    "smoke:m2-deliverables": "pnpm build && electron scripts/smoke-m2-deliverables.mjs",
    "preview:overlay": "electron scripts/preview-overlay.mjs",
    "smoke:remote-content": "pnpm build && electron scripts/smoke-remote-content.mjs",
    "smoke:download-port": "pnpm build && electron scripts/smoke-download-port.mjs",
    "smoke:f4-deliverables": "pnpm build && node scripts/smoke-f4-deliverables.mjs",
    "smoke:production-review": "electron scripts/smoke-production-review.mjs",
    "smoke:network": "electron scripts/smoke-network.mjs",
    "smoke:import-dialog": "electron scripts/smoke-import-dialog.mjs",
    "smoke:resource-monitor": "electron scripts/smoke-resource-monitor.mjs"
  },
  "dependencies": {
    "@vua/contracts": "workspace:*",
    "@vua/design-system": "workspace:*",
    "@vua/orchestrator-provider": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.1.1",
    "electron-builder": "26.15.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
